#  Copyright (C) 2000-2008, Parallels, Inc. All rights reserved.
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

ONBOOT="yes"

# UBC parameters (in form of barrier:limit)
KMEMSIZE="2147483646:2147483646"
LOCKEDPAGES="999999:999999"
PRIVVMPAGES="262144:262144"
SHMPAGES="262144:262144"
NUMPROC="999999:999999"
PHYSPAGES="0:2147483647"
VMGUARPAGES="262144:2147483647"
OOMGUARPAGES="262144:2147483647"
NUMTCPSOCK="7999992:7999992"
NUMFLOCK="999999:999999"
NUMPTY="500000:500000"
NUMSIGINFO="999999:999999"
TCPSNDBUF="214748160:396774400"
TCPRCVBUF="214748160:396774400"
OTHERSOCKBUF="214748160:396774400"
DGRAMRCVBUF="214748160:396774400"
NUMOTHERSOCK="7999992:7999992"
DCACHESIZE="2147483646:2147483646"
NUMFILE="23999976:23999976"
AVNUMPROC="180:180"
NUMIPTENT="999999:999999"

# Disk quota parameters (in form of softlimit:hardlimit)
DISKSPACE="10485760:11530240"
DISKINODES="20000000:22000000"
QUOTATIME="0"

# CPU fair sheduler parameter
CPUUNITS="1000"

