[main]
root_dir = /opt/panenthe
license_pass = 77587758
success_codes = ERR_SUCCESS | ERR_QUEUED | OVZ_ALREADY_RUNNING | SERVER_KEY_ALREADY_INSTALLED | XEN_DOMAIN_DOESNT_EXIST | BACKEND_NOT_DEFINED_YET
license_user = "herotm2"

[db]
db_driver = mysql
db_host = localhost
db_port = 3306
db_user = panenthe
db_pass = 764c8a4e
db_name = panenthe
db_prefix =

[ui_config]
server_debug = true
vps_debug = true
disable_queue = true
site_name = "Panenthe VPS Management"
logo_url = "/theme/default/images/logo.png"
head_title = "Panenthe VPS Management"
url =
ssl_url =
login_url =
ssl_login_url =
forgot_password = "true"
max_failed_login_attempts = "5"
failed_login_lockout = "15"

[mail]
debug = true
smtp_pass = test
default_from = "noreply@localhost"
default_replyto = "noreply@localhost"
smtp_enable = "false"
smtp_host = "localhost"
smtp_port = "25"
smtp_auth = "true"
smtp_user = "test"

[api_config]
api_user = "hostbillapp"
api_pass = "hostbillapp"

