[main]
root_dir = /opt/panenthe
success_codes = ERR_SUCCESS | ERR_QUEUED | OVZ_ALREADY_RUNNING | SERVER_KEY_ALREADY_INSTALLED | XEN_DOMAIN_DOESNT_EXIST | XEN_OUT_OF_RAM
license_user =
license_pass =

[logging]
action = logs/action
file_log = logs/bash_log
ssh_raw = logs/ssh_raw

[errors]
file_error = logs/error
file_sys_error = logs/sys_error
date_format = %%Y-%%m-%%d %%H:%%M:%%S

[paths]
crontab = /etc/crontab
dns_file = /etc/resolv.conf
grub_config = /boot/grub/menu.lst
initd = /etc/init.d
iptables = /sbin/iptables
master_private_key = /root/.ssh/panenthe.id_rsa
master_public_key = /root/.ssh/panenthe.id_rsa.pub
network_debian = /etc/network/interfaces
network_redhat_dir = /etc/sysconfig/network-scripts
ost_ovz = /opt/ost/ovz
ost_xen = /opt/ost/xen
ovz_private = /vz/private
php = /opt/panenthe/srv/bin/php
user_ssh_authorized_keys = /root/.ssh/authorized_keys
user_ssh_config = /root/.ssh/config
user_ssh_config_dir = /root/.ssh
user_ssh_known_hosts = /root/.ssh/known_hosts
shutdown = /sbin/shutdown
sshd_config = /etc/ssh/sshd_config
sysconfig_net = /etc/sysconfig/network
sysctl = /sbin/sysctl
sysctl_config = /etc/sysctl.conf
uptime = /usr/bin/uptime
vmstat = /usr/bin/vmstat
vzconf = /etc/vz/vz.conf
vzconf_default = /etc/vz/conf/ve-vps.basic.conf-sample
vzctl = /usr/sbin/vzctl
vzlist = /usr/sbin/vzlist
xentop = /usr/sbin/xentop
xm = /usr/sbin/xm

[server]
# can also be DROP... this is an iptables jump target
suspend_mode = REJECT

[ui_config]
site_name = Panenthe VPS Management
head_title = Panenthe VPS Management
logo_url = /theme/default/images/logo.png
url =
uri =
session_name = pan_session
items_per_page = 20
tpl_path = tpl/default
tpl_theme = theme/default
login_url =
vps_debug = false
server_debug = false
disable_queue = false
ssl_url =
ssl_login_url =
root_admin_id = 1000
restricted_serverctl = true
restricted_masterctl = true
forgot_password = true
max_failed_login_attempts = 5
#this is in minutes
failed_login_lockout = 15
default_dns = 208.67.222.222 208.67.220.220

[api_config]
api_user =
api_pass =

[services]
network = network

[mail]
debug = false
default_from = noreply@localhost
default_replyto = noreply@localhost
smtp_enable = false
smtp_debug = 2
smtp_host = localhost
smtp_port = 25
smtp_auth = false
smtp_user = user
smtp_pass = pass

[xen]
root_domain_dir = /opt/xen/domains
umount_tries = 5
use_swap = false
